***************** ODOO DEPLOYMENT *********************

  		# Step 1: Upload the ZIP file to the AWS server
	*scp -i /path/to/your/private-key.pem /path/to/your/module.zip ubuntu@your-aws-ip:/tmp

    >>>>example:scp -i "C:\Users\ManikantaGourishetty\Downloads\Edvenswa Ayurveda HMS.pem" "C:\Users\ManikantaGourishetty\Downloads			\odoo_dynamic_dashboard-18.0.1.0.2 (1).zip" ubuntu@35.87.214.190:/home/ubuntu/


		# Step 2: Connect to the AWS server
	*ssh -i /path/to/your/private-key.pem ubuntu@your-aws-ip

    >>>>>>example:ssh -i "C:\Users\ManikantaGourishetty\Downloads\Edvenswa Ayurveda HMS.pem"  ubuntu@35.87.214.190

            (open putty using instance and key)
		# Step 3: Move the ZIP file to the addons directory
	*sudo mv /tmp/module.zip /opt/odoo/addons/

    >>>>>>example:sudo mv /home/ubuntu/odoo_dynamic_dashboard-18.0.1.0.2 (1).zip /opt/odoo/addons/

		# Step 5: Extract the ZIP file
	*sudo unzip module.zip

    >>>>>sudo unzip module.zip odoo_dynamic_dashboard-18.0.1.0.2 (1).zip

		# Step 6: Set permissions
	*sudo chown -R odoo:odoo /opt/odoo/addons
          sudo chmod -R 755 /opt/odoo/addons


		# Step 7: Restart Odoo and check its status
	*sudo systemctl restart odoo
        *sudo systemctl status odoo




*******************TO delete  MODULE********************

>>>>>>>>>>>sudo rm -rf your_module_name


************TO DELETE ALL ZIP FILES******************

>>>>>>>>>>rm /opt/odoo/addons/*.zip


***********TO EDIT A FILE********

sudo nano file-name